[SETTINGS]
# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = /Users/murchral/Development/provisioning/certs

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.ca.pem
CLAIM_CERT = 28406c2ea7-certificate.pem.crt
SECURE_KEY = 28406c2ea7-private.pem.key

# Set the name of your IoT Endpoint (Currently only available in us-east-1)
IOT_ENDPOINT = aokue6wtzq2um-ats.iot.us-east-1.amazonaws.com

# Include the name for the provisioning template that was created in IoT Core
PROVISIONING_TEMPLATE_NAME = birthing_template


